spring.security.user.name=jhye4
spring.security.user.password=123456
spring.security.user.roles=admin
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_study?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# 设置登录超时时间/秒
server.servlet.session.timeout=30

mybatis.mapper-locations=classpath:mapper/*.xml
